.parent {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  height: 100%; }
  .parent .container {
    max-width: 2500px; }
    .parent .container .grid {
      display: grid;
      grid-template-columns: 32% 32% 32%;
      justify-content: space-evenly;
      padding-bottom: 10px;
      grid-row-gap: 10px; }
      .parent .container .grid .image-wrapper {
        border-radius: 10px;
        transition: 0.3s ease-out all;
        overflow: hidden; }
        .parent .container .grid .image-wrapper .cell {
          width: 100%;
          height: 100%;
          border-radius: 10px;
          filter: grayscale(1);
          cursor: pointer;
          transition: 0.3s ease-out all; }
          .parent .container .grid .image-wrapper .cell:hover {
            filter: grayscale(0);
            transform: scale(1.01); }

.hidden {
  opacity: 0;
  filter: blur(5px); }

.visible {
  opacity: 1;
  filter: blur(0); }

@media only screen and (max-width: 1680px) {
  .parent .container {
    max-width: 1240px; } }
@media only screen and (max-width: 1240px) {
  .parent .container {
    max-width: 100%; } }
@media only screen and (max-width: 900px) {
  .parent .container {
    max-width: 100%; }
    .parent .container .grid {
      grid-template-columns: 47% 47%; }
      .parent .container .grid .image-wrapper .cell {
        filter: grayscale(0); } }
@media only screen and (max-width: 500px) {
  .parent .container {
    max-width: 100%; }
    .parent .container .grid {
      grid-template-columns: 94%; } }

/*# sourceMappingURL=style.css.map */
